Section "InputClass"
    Identifier "Logitech G403 Prodigy Gaming Mouse"
    Driver "libinput"
    Option "AccelProfileEnabled" "-1, 0"
    Option "AccelSpeed" "-0.79"
    Option "AccelProfile" "flat"
    Option "MatchIsPointer" "yes"
EndSection
