# /etc/crypttab: mappings for encrypted partitions.
#
# Each mapped device will be created in /dev/mapper, so your /etc/fstab
# should use the /dev/mapper/<name> paths for encrypted devices.
#
# See crypttab(5) for the supported syntax.
#
# NOTE: Do not list your root (/) partition here, it must be set up
#       beforehand by the initramfs (/etc/mkinitcpio.conf). The same applies
#       to encrypted swap, which should be set up with mkinitcpio-openswap
#       for resume support.
#
# <name>               <device>                         <password> <options>
luks-a7f94940-432d-4465-a213-b703bd611c8d UUID=a7f94940-432d-4465-a213-b703bd611c8d     /crypto_keyfile.bin luks
luks-815be42c-7a35-44d2-8def-4505fa14aff5 UUID=815be42c-7a35-44d2-8def-4505fa14aff5     /crypto_keyfile.bin luks
