root:x:0:root
adm:x:999:daemon
wheel:x:998:zava
kmem:x:997:
tty:x:5:
utmp:x:996:
audio:x:995:
disk:x:994:
input:x:993:
kvm:x:992:
lp:x:991:cups,zava
optical:x:990:
render:x:989:
storage:x:988:
uucp:x:987:
video:x:986:
users:x:985:
sys:x:3:bin,zava
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:polkitd
games:x:50:
lock:x:54:
network:x:90:zava
floppy:x:94:
scanner:x:96:
power:x:98:zava
systemd-journal:x:984:
rfkill:x:983:
nobody:x:65534:
dbus:x:81:
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
systemd-journal-remote:x:982:
systemd-network:x:981:
systemd-resolve:x:980:
systemd-timesync:x:979:
systemd-coredump:x:978:
uuidd:x:68:
dnsmasq:x:977:
rpc:x:32:
avahi:x:976:
colord:x:975:
cups:x:209:
deluge:x:974:zava
git:x:973:
lightdm:x:620:
locate:x:21:
nm-openconnect:x:972:
nm-openvpn:x:971:
ntp:x:87:
polkitd:x:102:
usbmux:x:140:
autologin:x:1000:zava
zava:x:1001:
chrony:x:970:
privoxy:x:42:
factorio:x:969:
rtkit:x:133:
searx:x:968:
vboxusers:x:108:
vboxsf:x:109:
stunnel:x:16:
spamd:x:182:
geoclue:x:967:
adbusers:x:966:
