root:x:0:root
adm:x:999:daemon
wheel:x:998:zava
kmem:x:997:
tty:x:5:
utmp:x:996:
audio:x:995:mopidy,zava
disk:x:994:
input:x:993:
kvm:x:992:
lp:x:991:zava
optical:x:990:
render:x:989:
storage:x:988:zava
uucp:x:987:
video:x:986:zava
users:x:985:
sys:x:3:bin
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:polkitd
games:x:50:
lock:x:54:
network:x:90:zava
floppy:x:94:
scanner:x:96:
power:x:98:zava
systemd-journal:x:984:zava
rfkill:x:983:
nobody:x:65534:
dbus:x:81:
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
systemd-journal-remote:x:982:
systemd-coredump:x:981:
uuidd:x:68:
avahi:x:980:
colord:x:979:
dnsmasq:x:978:
git:x:977:
nm-openconnect:x:976:
nm-openvpn:x:975:
partimag:x:110:
polkitd:x:102:
rpc:x:32:
rtkit:x:133:
zava:x:1000:
mopidy:x:46:
adbusers:x:974:
