root:::root
adm:!!::daemon
wheel:!!::zava
kmem:!!::
tty:!!::
utmp:!!::
audio:!!::mopidy,zava
disk:!!::
input:!!::
kvm:!!::
lp:!!::zava
optical:!!::
render:!!::
storage:!!::zava
uucp:!!::
video:!!::zava
users:!!::
sys:!!::bin
mem:!!::
ftp:!!::
mail:!!::
log:!!::
smmsp:!!::
proc:!!::polkitd
games:!!::
lock:!!::
network:!!::zava
floppy:!!::
scanner:!!::
power:!!::zava
systemd-journal:!!::
rfkill:!!::
nobody:!!::
dbus:!!::
bin:!!::daemon
daemon:!!::bin
http:!!::
systemd-journal-remote:!!::
systemd-coredump:!!::
uuidd:!!::
avahi:!!::
colord:!!::
dnsmasq:!!::
git:!!::
nm-openconnect:!!::
nm-openvpn:!!::
partimag:!!::
polkitd:!!::
rpc:!!::
rtkit:!!::
zava:!::
mopidy:!!::
adbusers:!!::
