root:::root
adm:!!::daemon
wheel:!!::zava
kmem:!!::
tty:!!::
utmp:!!::
audio:!!::
disk:!!::
input:!!::
kvm:!!::
lp:!!::cups,zava
optical:!!::
render:!!::
storage:!!::
uucp:!!::
video:!!::
users:!!::
sys:!!::bin,zava
mem:!!::
ftp:!!::
mail:!!::
log:!!::
smmsp:!!::
proc:!!::polkitd
games:!!::
lock:!!::
network:!!::zava
floppy:!!::
scanner:!!::
power:!!::zava
systemd-journal:!!::
rfkill:!!::
nobody:!!::
dbus:!!::
bin:!!::daemon
daemon:!!::bin
http:!!::
systemd-journal-remote:!!::
systemd-network:!!::
systemd-resolve:!!::
systemd-timesync:!!::
systemd-coredump:!!::
uuidd:!!::
dnsmasq:!!::
rpc:!!::
avahi:!!::
colord:!!::
cups:!!::
deluge:!!::zava
git:!!::
lightdm:!!::
locate:!!::
nm-openconnect:!!::
nm-openvpn:!!::
ntp:!!::
polkitd:!!::
usbmux:!!::
autologin:!::zava
zava:!::
chrony:!!::
privoxy:!!::
factorio:!!::
rtkit:!!::
searx:!!::
vboxusers:!!::
vboxsf:!!::
stunnel:!!::
spamd:!!::
geoclue:!!::
adbusers:!!::
