root:$6$bwrrtHL9Nei6wZiA$3D5eXHIicoQLns1o1Hyp6floAbGLkjhXdRtdGZfToRbanc6eqyxajX6M7JXAjWa2UoR67WQ9knKp8ejQRsoCK.:18002::::::
nobody:!!:17978::::::
dbus:!!:17978::::::
bin:!!:17978::::::
daemon:!!:17978::::::
mail:!!:17978::::::
ftp:!!:17978::::::
http:!!:17978::::::
systemd-journal-remote:!!:17978::::::
systemd-network:!!:17978::::::
systemd-resolve:!!:17978::::::
systemd-timesync:!!:17978::::::
systemd-coredump:!!:17978::::::
uuidd:!!:17978::::::
dnsmasq:!!:17978::::::
rpc:!!:17978::::::
avahi:!!:17978::::::
colord:!!:17978::::::
cups:!!:17978::::::
deluge:!!:17978::::::
git:!!:17978::::::
lightdm:!!:17978::::::
nm-openconnect:!!:17978::::::
nm-openvpn:!!:17978::::::
ntp:!!:17978::::::
polkitd:!!:17978::::::
usbmux:!!:17978::::::
zava:$6$ORF..dMMjPXGBq0n$lnLTtO89Q1Up9tcmgDSulP24arW7BYDxlErB5aa/7kpn14YcdW3smb36ylbV0lfh7sxh1g.MOSSzhQYx.22Qx.:18006:0:99999:7:::
chrony:!!:18003::::::
privoxy:!!:18004::::::
factorio:!!:18004::::::
rtkit:!!:18006::::::
searx:!!:18006::::::
stunnel:!!:18009::::::
spamd:!!:18009::::::
geoclue:!!:18009::::::
